<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketSceneViewController">
            <connections>
                <outlet property="view" destination="Jf6-2I-eus" id="MNT-hm-Yxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jf6-2I-eus" userLabel="Back View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-QL-eU9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-bk-yrS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="STN-BS-7B7">
                            <rect key="frame" x="15" y="725.5" width="384" height="52.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s6-OP-nZy">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-Li-BdW">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-NA-oqf">
                                            <rect key="frame" x="342.5" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-LX-tnE">
                                    <rect key="frame" x="0.0" y="20.5" width="384" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Z3A-yX-Sel"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-8j-vo3">
                                    <rect key="frame" x="0.0" y="21.5" width="384" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="STN-BS-7B7" secondAttribute="bottom" constant="40" id="CUp-Fq-GkZ"/>
                        <constraint firstItem="tnC-bk-yrS" firstAttribute="top" secondItem="5M9-QL-eU9" secondAttribute="top" id="Cxx-Sy-p0j"/>
                        <constraint firstAttribute="bottom" secondItem="tnC-bk-yrS" secondAttribute="bottom" constant="10" id="Eaj-bt-O0c"/>
                        <constraint firstAttribute="trailing" secondItem="STN-BS-7B7" secondAttribute="trailing" constant="15" id="hAR-ry-oze"/>
                        <constraint firstAttribute="trailing" secondItem="tnC-bk-yrS" secondAttribute="trailing" id="jKE-Ma-i22"/>
                        <constraint firstItem="STN-BS-7B7" firstAttribute="leading" secondItem="5M9-QL-eU9" secondAttribute="leading" constant="15" id="rhf-BS-1LP"/>
                        <constraint firstItem="tnC-bk-yrS" firstAttribute="leading" secondItem="5M9-QL-eU9" secondAttribute="leading" id="u7c-Jd-tir"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cBR-eZ-EUM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5M9-QL-eU9" firstAttribute="top" secondItem="cBR-eZ-EUM" secondAttribute="top" id="0q0-pC-Rnm"/>
                <constraint firstItem="cBR-eZ-EUM" firstAttribute="trailing" secondItem="5M9-QL-eU9" secondAttribute="trailing" id="3vZ-pS-Eh0"/>
                <constraint firstItem="cBR-eZ-EUM" firstAttribute="bottom" secondItem="5M9-QL-eU9" secondAttribute="bottom" id="9jM-g2-7LV"/>
                <constraint firstItem="5M9-QL-eU9" firstAttribute="leading" secondItem="cBR-eZ-EUM" secondAttribute="leading" id="v4u-ED-Pnb"/>
            </constraints>
            <point key="canvasLocation" x="1288" y="385"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
